import JordanNav from "../JordanNav";
import "./index.css";


function TermsOfUsePage() {
    return (
        <>
            <JordanNav />
            <div id="legalContainer">
                <h3 style={{ textAlign: "center" }}>NIKE TERMS OF USE</h3>
                <p><em>Date of last revision: March 2022</em></p>
                <p><strong>PLEASE READ THESE TERMS OF USE (“TERMS”) CAREFULLY BEFORE USING ANY NIKE PLATFORM.</strong></p>
                <p><strong>If you live in any of the following countries or regions, additional terms may apply to you and are viewable at the bottom of these Terms. We display the country/region within the Terms when applicable.&nbsp; These additional terms override the Terms below to the extent of any inconsistency.</strong></p>
                <p><strong><a href="#Argentina">Argentina</a>,&nbsp;<a href="#Australia">Australia</a>,&nbsp;<a href="#Brazil">Brazil</a>,&nbsp;<a href="#Canada">Canada</a>,&nbsp;<strong><a href="#China">China</a> (for the purpose of these Terms, excluding Hong Kong, Macao and Taiwan),&nbsp;</strong><a href="#Colombia">Colombia</a>, <a href="#HongKong">Hong Kong</a>,&nbsp;<strong><a href="#Japan">Japan</a>,</strong>&nbsp;<a href="#Korea">Korea</a>, <strong><a href="#Philippines">Philippines</a>,&nbsp;</strong>all&nbsp;<a href="#EU">European countries</a>&nbsp;(including specific terms for&nbsp;<a href="#Austria">Austria</a>,&nbsp;<a href="#Belgium">Belgium</a>,&nbsp;<a href="#France">France</a>,&nbsp;<a href="#Germany">Germany</a>,&nbsp;<a href="#Hungary">Hungary</a>,&nbsp;<a href="#Italy">Italy</a>,&nbsp;<a href="#Poland">Poland</a>, and&nbsp;<a href="#Switzerland">Switzerland</a>).</strong></p>
                <p>Welcome to the NIKE community!&nbsp; You are reading these Terms because you are using a NIKE website, digital experience, social media platform, mobile app, wearable technology, or one of our other products or services, all of which are part of NIKE’s Platform (“Platform”).&nbsp; You may access the Platform through a computer, mobile phone, tablet, console, or other technology, which we refer to here as a “Device”.&nbsp; Your carrier's normal rates and fees apply to your Device.</p>
                <p><strong>These Terms create a legally binding agreement between you and NIKE and its affiliates (which we may refer to as “NIKE,” “we,” “us,” or “our”) regarding your use of the Platform</strong>.&nbsp;Please review our <a href="http://agreementservice.svs.nike.com/rest/agreement?requestType=redirect&amp;agreementType=localentities&amp;country=US&amp;language=en&amp;uxId=com.nike.commerce.nikedotcom.web" shape="rect">List of Local Entities</a> for the name of the NIKE entity responsible for providing the Platform to you and the appropriate contact information. A few important points:</p>
                <ul><li><strong>Our Terms May Change.&nbsp; Some jurisdictions do not permit unilateral updates or changes to consumer terms, so this paragraph may not apply to you.&nbsp; [See&nbsp;<a href="#Canada">Canada</a>&nbsp;terms.]&nbsp;</strong>We may update these Terms from time to time.&nbsp; If a material change is made, we will post a notice on the Platform or send you a notification.&nbsp; Read through any changes, and if you don’t agree to them, please stop using the Platform.&nbsp; If you continue to use our Platform after we notify you of changes, you will be deemed to have accepted the updated Terms, except to the extent prohibited by applicable law. &nbsp;</li>
                    <li><strong>Terms of Sale.</strong>&nbsp; By making any purchase with us, you also agree to the <a href="http://agreementservice.svs.nike.com/rest/agreement?requestType=redirect&amp;agreementType=termsOfSale&amp;country=US&amp;language=en&amp;uxId=com.nike.commerce.nikedotcom.web" shape="rect">Terms of Sale</a> that apply in your country or region.&nbsp;<strong>[See&nbsp;<a href="#Hungary">Hungarian</a>&nbsp;terms.]</strong></li>
                    <li><strong>Privacy Policy. &nbsp;</strong>Our <a href="http://agreementservice.svs.nike.com/rest/agreement?requestType=redirect&amp;agreementType=privacyPolicy&amp;country=US&amp;language=en&amp;uxId=com.nike.commerce.nikedotcom.web" shape="rect">Privacy Policy</a> describes the collection and use of personal information on the Platform and applies to your use of the Platform.</li>
                    <li><strong>Important Notice for Amateur Athletes.</strong>&nbsp; You are responsible for ensuring that your participation on the Platform does not affect your eligibility as an amateur athlete.&nbsp; Please check with your amateur athletic association for the rules that apply to you.&nbsp;<strong>&nbsp;NIKE is not responsible or liable for your use of the Platform resulting in your ineligibility as an amateur athlete.</strong>&nbsp;</li>
                </ul><p><strong>1.&nbsp;</strong><strong>GROUND RULES</strong></p>
                <p><strong>Eligibility.</strong>&nbsp; You are only eligible to use the Platform if you are of legal age in your country/region or if you have consent from your parent or guardian. &nbsp;There may be certain age restrictions for specific Platform services in various countries or regions.&nbsp;<strong>[See <a href="#China">China</a> (for the purpose of these Terms, excluding Hong Kong, Macao and Taiwan) terms.]</strong></p>
                <p><strong>Rules for Registration</strong><strong>.</strong>&nbsp; When you register for an account with us, the following rules apply:</p>
                <ul><li><strong>Be True</strong>:&nbsp; Provide accurate and current registration information.</li>
                    <li><strong>Be You</strong>:&nbsp; Keep your registration personal.&nbsp; Do not register for more than one NIKE account, register a NIKE account on behalf of someone else, or transfer your account.</li>
                    <li><strong>Be Secure</strong>:&nbsp; Keep your username, password and other login credentials secure and do not allow anyone else to use your account.&nbsp;</li>
                    <li><strong>Be Responsible</strong>:&nbsp; Inform NIKE immediately of any unauthorized use of your NIKE account.&nbsp; You are responsible for anything that happens through your NIKE account – with or without your permission. TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW, NIKE IS NOT RESPONSIBLE FOR ANY LOSS OR ACTIVITY THAT RESULTS FROM THE UNAUTHORIZED USE OF YOUR ACCOUNT. &nbsp;</li>
                </ul><p><strong><strong>[See <a href="#China">China</a> (for the purpose of these Terms, excluding Hong Kong, Macao and Taiwan) terms.]</strong></strong></p>
                <p><strong>2.&nbsp; OW</strong><strong>NERSHIP OF CONTENT</strong></p>
                <p>Except for User Content (defined below), all of the content on our Platform - including text, software, scripts, code, designs, graphics, photos, sounds, music, videos, applications, interactive features, articles, news stories, sketches, animations, stickers, general artwork and other content ("Content") - is owned by NIKE or others we license Content from, and is protected by copyright, trademark, patent and other laws. NIKE reserves all rights not expressly described in these Terms.</p>
                <ul><li>All trademarks, service marks and trade names (e.g., the NIKE name and the Swoosh design) are owned, registered and/or licensed by NIKE. &nbsp;You do not acquire a license or any ownership rights to any trademarks, service marks, or trade names through your access or use of the Platform or Content.</li>
                    <li>You agree not to change or delete any ownership notices from materials downloaded or printed from the Platform.</li>
                    <li>To the extent NIKE approves the download or use of Content comprised of copyrights or copyrightable works, NIKE grants you a limited, personal, non-transferable, non-sublicensable, and revocable license to access and use such copyrights or copyrightable works solely for their intended purpose and solely for as long as NIKE makes such Content generally available to the public. You do not acquire any ownership rights in the Content (including any trademarks or other intellectual property included in the Content), and all such Content is intended for personal, non-commercial use.&nbsp; NIKE reserves the right to monitor your use and to alter or revoke this license or your access to the Content at any time and for any reason.&nbsp; NIKE reserves the right to take down any Content in violation of these terms or NIKE’s intellectual property rights.&nbsp; NIKE allowing you this limited use does not constitute a waiver of any of Nike’s rights to the Content.&nbsp;</li>
                    <li>Outside of the specific usage rights granted to you by NIKE in connection with the Platform, you agree not to use, copy, edit, translate, display, distribute, download, transmit, sell, create derivative works of, or in any way exploit any Content, including User Content (unless it is your own User Content that you legally post on the Platform), without NIKE’s prior written consent. Unauthorized use of the Content may constitute a breach of copyright, trademark or other intellectual property laws and may subject you to criminal or civil charges and penalties.</li>
                </ul><p><strong>3.&nbsp;&nbsp;</strong><strong>POSTING CONTENT ON THE PLATFORM</strong></p>
                <p><strong>User Content License.</strong>&nbsp;Some parts of the Platform allow you to post photos, videos, comments, and other content, which we refer to as “User Content.”&nbsp; Nike is not responsible for User Content others post to the Platform. User Content is owned by you or whoever created it, but when you post User Content you license it to NIKE as described below:</p>
                <ul><li>You represent that you have the right to post your User Content, and you grant NIKE a non-exclusive, perpetual, transferable, sub-licensable, royalty-free, worldwide license to use any of the User Content that you post on or in connection with the Platform, including the likeness of any person that appears in the User Content, or any of the concepts or ideas contained in the User Content, for any purpose, including commercial use, which includes the right to translate, display, reproduce, modify, create derivative works, sublicense, distribute and assign these rights. NIKE may, in its sole discretion, remove any User Content at any time.&nbsp;&nbsp;<strong>[See&nbsp;<a href="#Argentina">Argentina</a>,&nbsp;<a href="#Colombia">Colombia</a>, <a href="#Belgium">Belgium</a>,&nbsp;and <a href="#Philippines">Philippines</a> terms.]&nbsp;</strong>&nbsp;</li>
                    <li>You understand that deleted User Content may persist in NIKE’s systems and on the Platform to the extent your User Content has been publicly posted or shared with others who have not deleted it, unless you or the relevant individual request deletion or blocking of personal data in accordance with applicable law.&nbsp;</li>
                </ul><p><strong>LICENSE TO USE COMMENTS, FEEDBACK AND IDEAS</strong>.&nbsp; You understand that <span style={{ textDecoration: "underline" }}>any comments, feedback, or ideas you send us are provided on a non-confidential basis and you grant to NIKE a perpetual, worldwide license to use all comments, feedback and ideas</span> you may share with us, without notice, compensation or acknowledgement to you, for any purposes whatsoever, including, but not limited to, developing, manufacturing and marketing products and services and creating, modifying or improving products and services.&nbsp;<strong>[See&nbsp;<a href="#Colombia">Colombia</a>&nbsp;and&nbsp;<a href="#Belgium">Belgium</a>&nbsp;terms.]</strong></p>
                <h5><strong>4.&nbsp;&nbsp;</strong><strong>USER CODE OF CONDUCT</strong></h5>
                <p>We’re excited to have you contribute to the NIKE community.&nbsp; Here are a few basic rules:</p>
                <ul><li><strong>Be Original.&nbsp;&nbsp;</strong>Only post User Content to the Platform if you have all permissions and rights needed to make that User Content available, including from any individuals who appear or are mentioned in your User Content.&nbsp;</li>
                    <li><strong>Be Safe.</strong>&nbsp;
                        <ul><li>Do not do anything that may expose NIKE or its users to any type of harm, including anything that may disrupt, damage, disable, tamper with, overburden or limit the functionality of the Platform.</li>
                            <li>Do not post User Content that contains software viruses, programs or other computer code, and do not circumvent or modify any Platform software or security technology.</li>
                            <li>Do not use any data mining, robots, scraping or similar data gathering methods.</li>
                            <li>Unless we indicate otherwise, our Platform is a public place.&nbsp; Do not post personal information to the Platform - yours or anybody else’s.</li>
                        </ul></li>
                    <li><strong>Be Personal.</strong>
                        <ul><li>Do not post any advertising, solicitation or commercial content on the Platform or accept payment from a third party in exchange for performing commercial activity on the Platform.</li>
                            <li>Do not collect or solicit personal information from other Platform users or send unsolicited messages.</li>
                            <li>Do not use automated technology to interact with the Platform.</li>
                            <li><strong>Be Appropriate.</strong>&nbsp;Respect the community and do not post User Content, link to a website, or do anything that is illegal, misleading, malicious, harassing, inaccurate, discriminatory, or otherwise objectionable or inappropriate or which violates any applicable laws. NIKE has the right to prescreen, monitor, or remove User Content – but we have no obligation to do so.</li>
                            <li><strong>Be Yourself.&nbsp;&nbsp;</strong>Do not impersonate any person or organization, including athletes or NIKE employees.</li>
                        </ul></li>
                    <li><strong>HAVE FUN!</strong></li>
                </ul><p><strong>5.&nbsp;&nbsp;</strong><strong>COPYRIGHT INFRINGEMENT</strong></p>
                <p>Please consult your legal advisor before filing a notice with us because there may be penalties for false claims.&nbsp; NIKE may terminate the accounts of Platform users found to infringe third party copyrights.</p>
                <p>If you believe that your work has been improperly copied to the Platform, such that it constitutes infringement, please provide us with the following information&nbsp;<strong>[See<a href="#France">&nbsp;France</a>&nbsp;terms.]</strong>:</p>
                <p>(1) name, address, telephone number, email address and an electronic or physical signature of the copyright owner or of the person authorized to act on his/her behalf;</p>
                <p>(2) a description of the copyrighted work that you claim has been infringed;</p>
                <p>(3) a description of where on the Platform the content that you claim is infringing is located;</p>
                <p>(4) a written statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</p>
                <p>(5) a statement by you, made under penalty of perjury (depending on applicable law), that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.</p>
                <p>Send copyright infringement complaints to:</p>
                <p>Legal Department (Copyright)<br />One Bowerman Dr., Beaverton, OR 97005<br />Telephone: 503-671-6453<br />Fax: 503-646-6926
                </p>
                <p><a href="mailto:Copyright.legal@nike.com">Copyright.legal@nike.com</a></p>
                <p><strong>6.&nbsp;&nbsp;</strong><strong>PARTNERS ON THE PLATFORM</strong></p>
                <p>From time to time, NIKE may link to or partner with third-party websites, social media platforms, mobile apps, and other products and services (“Third Parties”).&nbsp; You may be able to connect with these Third Parties through the Platform, but this does not mean NIKE endorses, monitors or has any control over these Third Parties or their activities, which are subject to separate terms of use and privacy policies<strong>.&nbsp;&nbsp;</strong>You should carefully review any Third Party’s sites and terms of use and privacy policy.&nbsp;<strong>NIKE is not responsible for the content, policies, or activities of Third Parties and you interact with Third Parties at your own risk.</strong></p>
                <p><strong>7.&nbsp;&nbsp;</strong><strong>IMPORTANT DISCLAIMERS</strong></p>
                <p><strong>PHYSICAL ACTIVITY.&nbsp; [See&nbsp;<a href="#Canada">Canada</a>,&nbsp;<a href="#Germany">Germany</a>&nbsp;and&nbsp;<a href="#Italy">Italy</a>&nbsp;terms, because the following exclusions and limitations may not apply to you.]&nbsp;</strong>The Platform may include features that promote physical activity, nutrition or general wellness.&nbsp; They are for your informational purposes only and are not intended as medical advice or services, or for diagnostic or treatment purposes.&nbsp;<strong>&nbsp;</strong></p>
                <ul><li>Consider the risks involved and consult with your medical professional before engaging in any physical activity.&nbsp;</li>
                    <li>Never disregard professional medical advice or delay in seeking it because of something you have viewed on the Platform.&nbsp;
                        <ul><li>TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW, NIKE IS NOT RESPONSIBLE OR LIABLE FOR ANY INJURIES OR DAMAGES YOU MAY SUSTAIN THAT RESULT FROM YOUR USE OF, OR INABILITY TO USE, THE FEATURES ON THE PLATFORM.</li>
                        </ul></li>
                </ul><p><strong>USER INTERACTIONS.&nbsp;&nbsp;</strong>To the extent allowed by applicable law, we are not responsible for your interactions with other users of the Platform or any damage or harm you may experience because of these interactions. [<strong>See</strong>&nbsp;<strong><a href="#Italy">Italy</a>&nbsp;terms.]</strong></p>
                <ul><li>Be responsible and take precautions when interacting with other users (including users you do not know) on the Platform. Before you meet another person face-to-face, consider investigating, bringing a friend, choosing public locations and letting someone know where you will be.&nbsp; NIKE is under no obligation to become involved with any user dispute, but may do so at its own discretion.</li>
                </ul><p><strong>WARRANTY DISCLAIMER.&nbsp; Some jurisdictions do not permit certain limitations or exclusions on liabilities, legal warranties and remedies, so these exclusions and limitations may not apply to you. [See&nbsp;<a href="#Australia">Australia</a>,&nbsp;<a href="#Canada">Canada</a>&nbsp;and&nbsp;<a href="#Germany">Germany</a>&nbsp;terms.]&nbsp;</strong><strong>&nbsp;</strong></p>
                <ul><li>The Platform, Content, and the materials and products on this Platform are provided "AS IS.” We aren’t making any promises of any kind, including about the Platform’s accuracy, adequacy, usefulness, reliability or otherwise. TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW, NIKE IS NOT RESPONSIBLE OR LIABLE FOR ANY USER CONTENT POSTED ON THE PLATFORM.&nbsp; &nbsp;<strong>&nbsp;</strong></li>
                    <li>NIKE does not guarantee that the Platform will be uninterrupted or error-free, that any defects will be corrected, or that the Platform is free of viruses or anything else harmful. &nbsp;</li>
                    <li>To the fullest extent permitted by law, NIKE disclaims all warranties, express or implied, regarding the Platform, Content, User Content and any products or services you may obtain or access through the Platform, including, but not limited to, implied warranties of title, merchantability, fitness for a particular purpose and non-infringement.</li>
                    <li>You are solely responsible for any damage to your Device resulting from accessing the Platform, to the extent applicable law does not provide otherwise.</li>
                    <li>We hope you enjoy and get the full benefit of the Platform; however, we do not guarantee any results.</li>
                </ul><p><strong>8.&nbsp;&nbsp;</strong><strong>TERMINATION</strong></p>
                <p>NIKE may terminate or modify any Nike Platform, member program, product or service at any time without notice.</p>
                <p>NIKE may terminate or suspend your account, delete your profile or any of your User Content, and restrict your use of all or any part of the Platform at any time and for any reason, without any liability to Nike, subject to applicable law.&nbsp; &nbsp;&nbsp;</p>
                <ul><li>You understand and agree that some of your User Content, particularly that which is displayed in an activity feed or in other public places on the Platform, may continue to appear publicly even after your account is terminated, subject to your right to have your User Content removed upon request in accordance with applicable law.</li>
                    <li>These Terms remain in effect even after your account is terminated or you have stopped using the Platform.</li>
                </ul><p><strong>9.&nbsp;&nbsp;</strong><strong>INDEMNIFICATION / LIMITATION OF LIABILITY</strong></p>
                <p>We want you to enjoy our Platform, but NIKE must also protect itself from any damages you may cause.</p>
                <p><strong>Indemnification and RELEASE.&nbsp;</strong><strong>&nbsp;Some jurisdictions do not permit certain limitations or exclusions on liabilities, legal warranties and remedies, so these exclusions limitations may not apply to you. [See&nbsp;<a href="#Canada">Canada</a>,&nbsp;<a href="#France">France</a>,&nbsp;<a href="#Germany">Germany</a>&nbsp;and <a href="#HongKong">Hong Kong</a> terms.]&nbsp;</strong>You agree to indemnify, defend, and hold harmless NIKE Inc., its affiliates, officers, directors, employees, agents, licensors and suppliers (the “NIKE Parties”) from and against all claims, losses, liabilities, expenses, damages and costs, including, without limitation, attorneys' fees, arising from or relating in any way to your User Content, your use of Content, your use of the Platform, your conduct in connection with the Platform or with other Platform users, or any violation of these Terms of Use, any law or the rights of any third party. You, for yourself and on behalf of your heirs, estate, insurers, successors and assigns, hereby fully and forever release and discharge the NIKE Parties from any and all claims or causes of action you may have for damages relating in any way to your use of the Platform.</p>
                <p><strong>LIMITATION OF LIABILITY.</strong>&nbsp;&nbsp;<strong>Some jurisdictions do not permit certain limitations or exclusions on liabilities, legal warranties and remedies, so these exclusions/limitations may not apply to you. [See&nbsp;<a href="#Canada">Canada</a>,&nbsp;<a href="#France">France</a>,&nbsp;<a href="#Germany">Germany</a>, <a href="#HongKong">Hong Kong</a> and <a href="#Philippines">Philippines</a> terms.] &nbsp;</strong>NONE OF THE NIKE PARTIES WILL BE LIABLE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES, INCLUDING WITHOUT LIMITATION FOR ANY LOST PROFITS OR LOST DATA, THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE PLATFORM OR THE PERFORMANCE OF THE PRODUCTS PURCHASED THROUGH THE PLATFORM OR THE CONDUCT OF OTHER PLATFORM USERS (WHETHER ONLINE OR OFFLINE), OR ATTENDANCE AT A NIKE EVENT OR NIKE PARTNER EVENTS, OR ANY USER CONTENT OR ANY OTHER ACTIVITY IN CONNECTION WITH THE USE OF THE PLATFORM, EVEN IF NIKE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. &nbsp;YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE PLATFORM. YOUR ONLY REMEDY AGAINST NIKE IN CONNECTION WITH ANY DAMAGES ARISING FROM YOUR USE OF THE PLATFORM OR ANY CONTENT IS TO STOP USING THE PLATFORM. IF NIKE IS FOUND TO BE LIABLE TO YOU FOR ANY DAMAGE OR LOSS WHICH IS IN ANY WAY CONNECTED WITH YOUR USE OF THE PLATFORM OR ANY CONTENT, NIKE'S LIABILITY SHALL NOT EXCEED US$100.00 OR EURO 100.00 IF YOU LIVE IN EUROPE.&nbsp;&nbsp;</p>
                <p><strong>10.&nbsp;&nbsp;</strong><strong>DISPUTES / ADDITIONAL TERMS</strong></p>
                <p><strong>Choice of Law/Jurisdiction</strong></p>
                <p><strong>If you live in any of the following countries/regions, different “Choice of Law/Jurisdiction” terms may apply to you:&nbsp;<a href="#Argentina">Argentina</a>,&nbsp;<a href="#Austria">Austria</a>,&nbsp;<a href="#Brazil">Brazil</a>,&nbsp;<a href="#Canada">Canada</a>,&nbsp;<strong><a href="#China">China</a> (for the purpose of these Terms, excluding Hong Kong, Macao and Taiwan),&nbsp;</strong><a href="#France">France</a>,&nbsp;<a href="#Germany">Germany</a>, <a href="#HongKong">Hong Kong</a>,&nbsp;<a href="#Italy">Italy</a>, <a href="#Philippines">Philippines</a>,&nbsp;<a href="#Poland">Poland</a>,&nbsp;<a href="#Switzerland">Switzerland</a>&nbsp;and all other&nbsp;<a href="#EU">European countries</a>.</strong></p>
                <ul><li>You agree that this Platform is a passive platform solely based in Oregon, USA, which does not give rise to personal jurisdiction over NIKE in jurisdictions other than Oregon.</li>
                    <li>You agree that the Platform, Terms, Privacy Policy and any dispute between you and NIKE shall be governed in all respects by Oregon law, without regard to choice of law provisions, and not by the 1980 U.N. Convention on Contracts for the International Sale of Goods.</li>
                    <li>Except where prohibited by applicable law, and without limitation to any statutory rights for consumers, you agree that all disputes, claims and legal proceedings directly or indirectly arising out of or relating to the Platform (including but not limited to the purchase of NIKE products) shall be resolved individually, without resort to any form of className action, and exclusively in the state or federal courts located in Multnomah County, Oregon, USA.</li>
                    <li>You consent to waive all defenses of “lack of personal jurisdiction” and “inconvenient forum” with respect to venue and jurisdiction in the state and federal courts of Multnomah County, Oregon.</li>
                    <li>All claims shall be brought within one (1) year after the claim arises, except to the extent a longer period is required by applicable law.</li>
                </ul><p><strong>Electronic Communications</strong></p>
                <ul><li>By using the Platform, you agree to receive certain electronic communications from NIKE, subject to applicable law.</li>
                    <li>You agree that any notice, agreement, disclosure or other communication that NIKE sends you electronically will satisfy any legal communication requirements, including that such communications be in writing.</li>
                </ul><p><strong>Right to Assign, No Waivers, Severability</strong></p>
                <ul><li>NIKE may assign its rights and duties under these Terms to any party at any time without notice to you, unless notice to you is required by applicable law, but this will not affect your rights or our obligations under these Terms.&nbsp;</li>
                    <li>NIKE’s failure to insist upon or enforce strict performance of these Terms is not a waiver of any of these Terms or NIKE’s rights. Users should always assume these Terms apply.</li>
                    <li>If any provision in these Terms is held invalid or unenforceable, the remainder of these Terms shall continue to be enforceable.</li>
                </ul><p>Thanks for reading.&nbsp; Please enjoy our community!</p>
                <p><strong>COUNTRY/REGION SPECIFIC TERMS&nbsp;&nbsp;</strong></p>
                <p>If you live in one of the following countries ore regions these additional terms apply and override any inconsistent terms in the Terms of Use.</p>
                <p><strong><a href="#Argentina" id="Argentina" name="Argentina">ARGENTINA</a></strong></p>
                <p><strong>Section 3 (POSTING CONTENT ON THE PLATFORM):&nbsp;</strong>the first bullet point paragraph under sub-section “USER CONTENT LICENSE” is deleted and replaced with the following:</p>
                <p>“You grant NIKE a non-exclusive, transferable, royalty-free, worldwide license to display the User Content that you post on or in connection with the Platform and to share it with other Users, including the right to translate, display, reproduce, modify, create derivative works of, sublicense and distribute the User Content.</p>
                <p>For example, we need these rights so we can copy your User Content into our databases, display it in the correct format across our mobile applications, and send your User Content to vendors who perform services on Nike’s behalf.”</p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS):&nbsp;</strong>this section is modified as follows:</p>
                <p>The sub-section titled “CHOICE OF LAW/JURISDICTION” is hereby deleted and replaced with the following (except the last bullet point regarding bringing claims, which remains unchanged):</p>
                <p><strong>“Choice of Law/Jurisdiction</strong></p>
                <ul><li>You agree that the Platform, Terms, Privacy Policy and any dispute between you and NIKE shall be governed in all respects by Argentine law.”</li>
                </ul><p><strong><a href="#Australia" id="Australia" name="Australia">AUSTRALIA</a></strong></p>
                <p><strong>Section 7 (IMPORTANT DISCLAIMERS)</strong>: this section is modified as follows:</p>
                <p>The sub-section titled “WARRANTY DISCALIMER” is modified by adding the following:</p>
                <p>“However, the Platform, Content, and the materials and products on this Platform come with certain guarantees that cannot be excluded for the benefit of Australian customers under Australian consumer law (“ACL”), including guarantees as to the acceptable quality and fitness of purpose of products.&nbsp; Nothing in these Terms will be read or applied so as to exclude, restrict or modify or have the effect of excluding, restricting or modifying any condition, warranty, guarantee, right or remedy implied by the ACL and which by law cannot be excluded, restricted or modified, even if any other term of these Terms would otherwise suggest that this might be the case.”</p>
                <p><strong><a href="Brazil" id="Brazil" name="Brazil">BRAZIL</a></strong></p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS)</strong>: this section is modified as follows:</p>
                <p>The sub-section titled “CHOICE OF LAW/JURISDICTION” is deleted and replaced with the following:</p>
                <p><strong>“Choice of Law/Jurisdiction</strong></p>
                <ul><li>You agree that the Platform, Terms, Privacy Policy and any dispute between you and NIKE shall be governed in all respects by Brazilian law, without regard to choice of law provisions, and not by the 1980 U.N. Convention on Contracts for the International Sale of Goods.</li>
                    <li>Except where prohibited, you agree that all disputes, claims and legal proceedings directly or indirectly arising out of or relating to the Platform (including but not limited to the purchase of NIKE products) shall be resolved individually, without resort to any form of className action, and exclusively in Brazil.”</li>
                </ul><p><strong><a href="#Canada" id="Canada" name="Canada">C</a></strong><strong>CANADA</strong></p>
                <p><strong>Introductory Paragraph:</strong></p>
                <p>The section titled “Our Terms May Change” is qualified by the following:</p>
                <p>“(a) Nike must send to you, at least 30 days before the amendment comes into force, a written notice drawn up clearly and legibly, setting out the new clause and the date of the coming into force of the amendment; and</p>
                <p>(b) you may refuse the amendment and rescind or, in the case of a contract involving sequential performance, cancel the contract without cost, penalty or cancellation indemnity by sending Nike a notice to that effect no later than 30 days after the amendment comes into force, if the amendment entails an increase in your obligations or a reduction in Nike’s obligations.”</p>
                <p><strong>MULTIPLE SECTIONS:&nbsp;</strong>The terms set forth in the sections titled “Physical Activity”, “Warranty Disclaimer”, “Indemnification/Limitation of Liability”, and “Limitation of Liability” are qualified by the following:</p>
                <p>“<strong>Consumer protection laws in some jurisdictions, including Quebec, do not allow for the limitations and exclusions of warranties on purchased products. If these laws apply to you, the exclusions or limitations in the following sections may not apply: Physical Activity, Warranty Disclaimer, Indemnification/Limitation of Liability, and Limitation of Liability</strong>.”</p>
                <p><strong>SECTION 10 (DISPUTES/ADDITIONAL TERMS):</strong>&nbsp;this section is modified as follows:</p>
                <p>The sub-section titled “CHOICE OF LAW/JURISDICTION” is modified by adding the following at the beginning of the section:</p>
                <p><strong>“Consumer protection laws in some jurisdictions, such as Quebec, might require that your agreement be governed by the laws of your jurisdiction and heard by competent courts in your jurisdiction. In addition, such laws may not allow you to waive your right to be part of a className action or to limit your time limitation to commence legal proceedings. If these laws apply to you, the following limitations may not be applicable."</strong></p>
                <p align="left"><strong><a href="#China" name="China" id="China">CHINA</a> (for the purpose of these Terms, excluding Hong Kong, Macao and Taiwan)</strong></p>
                <p align="left"><strong>Section 1 (GROUND RULES): </strong>the sub-section titled “<strong>Eligibility</strong>” is deleted in entirety and replaced by the following:</p>
                <p align="left">"You are eligible to use the Platform if: i) you are of legal age and have capacity for civil conduct in accordance with the laws of the People's Republic of China; or ii) you have the consent from your parent or guardian. There may be a certain age requirement for specific Platform services in each country/region.</p>
                <p align="left">If you are a parent or guardian and find that your child is using the Platform without your consent, you may contact us.”</p>
                <p align="left">The following terms are added to the end of the second paragraph under “<strong>Rules for Registration</strong>”:</p>
                <p align="left"><strong>“To comply with the laws and regulations of the People's Republic of China, you shall complete the real name verification in accordance with the applicable laws.”</strong></p>
                <p align="left"><strong>Section 10 (DISPUTES/ADDITIONAL TERMS)</strong>:</p>
                <p align="left">The sub-section titled “<strong>CHOICE OF LAW/JURISDICTION</strong>” is deleted in its entirety and replaced with the following:</p>
                <p align="left">“<strong>Choice of Law/Jurisdiction</strong>&nbsp;</p>
                <ul type="disc"><li>You agree that the<strong> Platform</strong>, <strong>Terms</strong> and any dispute between you and NIKE shall be governed in all respects by the laws of People’s Republic of China, without regard to choice of law provisions, and the 1980 U.N. Convention on Contracts for the International Sale of Goods shall not apply.</li>
                    <li>Unless otherwise provided by applicable laws, you agree that all disputes and claims arising from your use of the <strong>Platform</strong> (including, but not limited to, the purchase of <strong>NIKE</strong> products) shall be resolved through amicable negotiation between the two parties; if no agreement is reached, either party may file a lawsuit at the Yangpu District People's Court of Shanghai and both parties shall waive the right to file an objection to subject matter jurisdiction."</li>
                </ul><p><strong><a href="#Colombia" id="Colombia" name="Colombia">COLOMBIA</a></strong></p>
                <p><strong>Section 3 (POSTING CONTENT ON THE PLATFORM):&nbsp;</strong>the sub-section titled “USER CONTENT LICENSE” is modified as follows:</p>
                <p>The first bullet point paragraph under USER CONTENT LICENSE is deleted and replaced with the following:</p>
                <p>“You grant NIKE a non-exclusive, indefinite, transferable, sub-licensable, royalty-free, worldwide license to use any of the User Content that you post on or in connection with the Platform, including the likeness of any person that appears in the User Content, or any of the concepts or ideas contained in the User Content, for any purpose, including commercial use, which includes the right to translate, display, reproduce, modify, create derivative works, sublicense, distribute and assign these rights.”</p>
                <p><strong>Section 3 (POSTING CONTENT ON THE PLATFORM):</strong>&nbsp;the sub-section titled “LICENSE TO USE COMMENTS, FEEDACK AND IDEAS”is deleted in its entirety and replaced with the following:</p>
                <p>“AUTHORIZATION TO USE COMMENTS, FEEDBACK AND IDEAS.&nbsp; You grant to NIKE an indefinite, worldwide authorization to use all comments, feedback and ideas you may share with us, without notice, compensation or acknowledgement to you, for any purposes whatsoever, including, but not limited to, developing, manufacturing and marketing products and services and creating, modifying or improving products and services.”</p>
                <p align="left"><strong><a name="HongKong" id="HongKong" href="#HongKong">HONG KONG</a></strong></p>
                <p><strong>Nike, Inc., an entity registered in the State of Oregon, USA and with its address at One Bowerman Drive, Beaverton, OR 97005, USA) is: (1) the operator and manager of the NRC and NTC Apps, and (2) our contracting entity for these Terms with you. </strong></p>
                <p><strong>Section 9 (INDEMNIFICATION / LIMITATION OF LIABILITY):</strong> This section is deleted and replaced with the following:</p>
                <p><strong>"Indemnification and release. </strong>&nbsp;You agree to indemnify, defend, and hold harmless NIKE Inc., its affiliates, officers, directors, employees, agents, licensors and suppliers (the “<strong>NIKE Parties</strong>”) from and against all claims, losses, liabilities, expenses, damages and costs (including attorneys' fees), arising from or relating in any way to your User Content, your use of Content, your use of the Platform, your conduct in connection with the Platform or with other Platform users, or any violation of these Terms, any law or the rights of any third party.&nbsp;</p>
                <p><strong>Limitation of liability. </strong>Except to the extent permitted by applicable laws, you agree:</p>
                <ul><li>that none of the NIKE Parties will be liable for any special, incidental or consequential damages (including any lost profits or lost data) that result from the use of, or the inability to use, the Platform or the performance of the products purchased through the Platform or the conduct of other Platform Users (whether online or offline), or attendance at a NIKE event or NIKE partner events, or any User Content or any other activity in connection with the use of the Platform, even if NIKE has been advised of the possibility of such damages;</li>
                    <li>you assume total responsibility for your use of the Platform; and</li>
                    <li>if NIKE is found to be liable to you for any damage or loss which is in any way connected with your use of the Platform or any Content, NIKE's liability shall not exceed the greater of: (1) the amount you have paid to us under these Terms for your use of the Platform or any Content, or (2) US$100.00.”</li>
                </ul><p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS): </strong>The first bullet point under the sub-section titled "CHOICE OF LAW/JURISDICTION" is deleted in its entirety.</p>
                <p><a id="Japan" name="Japan" href="#Japan"><strong>JAPAN</strong></a></p>
                <p><strong>Section 9 (INDEMNIFICATION/LIMITATION OF LIABILITY):</strong>&nbsp;this section is modified as follows:</p>
                <p>The sub-section titled “LIMITATION OF LIABILITY” is deleted in its entirety and replaced with the following:</p>
                <p><strong>LIMITATION OF LIABILITY.</strong>&nbsp; NONE OF THE NIKE PARTIES WILL BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES, INCLUDING WITHOUT LIMITATION FOR ANY LOST PROFITS OR LOST DATA, THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE PLATFORM OR THE PERFORMANCE OF THE PRODUCTS PURCHASED THROUGH THE PLATFORM OR THE CONDUCT OF OTHER PLATFORM USERS (WHETHER ONLINE OR OFFLINE), OR ATTENDANCE AT A NIKE EVENT OR NIKE PARTNER EVENTS, OR ANY USER CONTENT OR ANY OTHER ACTIVITY IN CONNECTION WITH THE USE OF THE PLATFORM, EVEN IF NIKE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.&nbsp; YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE PLATFORM. YOUR ONLY REMEDY AGAINST NIKE IN CONNECTION WITH ANY DAMAGES ARISING FROM YOUR USE OF THE PLATFORM OR ANY CONTENT IS TO STOP USING THE PLATFORM. IF NIKE IS FOUND TO BE LIABLE TO YOU FOR ANY DAMAGE OR LOSS WHICH IS IN ANY WAY CONNECTED WITH YOUR USE OF THE PLATFORM OR ANY CONTENT, NIKE'S LIABILITY SHALL NOT EXCEED US$100.00 OR EURO 100.00 IF YOU LIVE IN EUROPE.&nbsp;</p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS)</strong>: this section is modified as follows:</p>
                <p>The sub-section titled “CHOICE OF LAW/JURISDICTION” is deleted in its entirety and replaced with the following:</p>
                <p><strong>“Choice of Law/Jurisdiction</strong></p>
                <ul><li>You agree that the Platform, Terms, Privacy Policy and any dispute between you and NIKE shall be governed in all respects by Japanese law, without regard to choice of law provisions, and not by the 1980 U.N. Convention on Contracts for the International Sale of Goods.</li>
                    <li>Except where prohibited by applicable law, and without limitation to any statutory rights for consumers, you agree that all disputes, claims and legal proceedings directly or indirectly arising out of or relating to the Platform (including but not limited to the purchase of NIKE products) shall be resolved individually, without resort to any form of className action, and exclusively in the courts located in Tokyo, Japan.</li>
                    <li>All claims shall be brought within one (1) year after the claim arises, except to the extent a longer period is required by applicable law.</li>
                </ul><h3><strong><a id="Korea" name="Korea" href="#Korea">KOREA</a></strong></h3>
                <h3><strong>The following location-based service provider terms apply to your use of and access to the Nike Running Club app and the Nike Training Club app: <a href="http://agreementservice.svs.nike.com/rest/agreement?requestType=redirect&amp;agreementType=LBSProvider&amp;country=US&amp;language=en&amp;uxId=com.nike.commerce.nikedotcom.web" shape="rect">location-based service provider terms</a>.&nbsp;In the event of any conflict between the location-based service provider terms and these Terms, these Terms shall govern.</strong></h3>
                <p><strong><a name="Philippines" id="Philippines" href="#Philippines">PHILIPPINES</a></strong></p>
                <p><strong>Section 2 (OWNERSHIP OF CONTENT):</strong>&nbsp;The third bullet point of this Section is revised as follows:</p>
                <ul><li>To the extent NIKE approves the download or use of Content comprised of copyrights or copyrightable works, NIKE grants you a limited, personal, non-transferable, and non-assignable right to&nbsp; access and use such copyrights or copyrightable works solely for their intended purpose and solely for as long as NIKE makes such Content generally available to the public. You do not acquire any ownership rights or any form of license in the Content (including any trademarks or other intellectual property included in the Content), and all such Content is intended for personal, non-commercial use.&nbsp; NIKE reserves the right to monitor your use and to alter or revoke the same or your access to the Content at any time and for any reason.&nbsp; NIKE reserves the right to take down any Content in violation of these terms or NIKE’s intellectual property rights.&nbsp; NIKE allowing you this limited use does not constitute a waiver of any of Nike’s rights to the Content.&nbsp;</li>
                </ul><p><strong>Section 3 (POSTING CONTENT OF THE PLATFORM):</strong>&nbsp;This section is revised as follows:</p>
                <p><strong>User Content License.</strong>&nbsp;Some parts of the Platform allow you to post photos, videos, comments, and other content, which we refer to as “User Content.”&nbsp; Nike is not responsible for User Content others post to the Platform. User Content is owned by you or whoever created it, but when you post User Content you agree as follows:</p>
                <ul type="disc"><li>You represent that you have the right to post your User Content, and you agree to execute all relevant documents to grant NIKE a non-exclusive, perpetual, transferable, sub-licensable, royalty-free, worldwide license to use any of the User Content that you post on or in connection with the Platform, including the likeness of any person that appears in the User Content, or any of the concepts or ideas contained in the User Content, for any purpose, including commercial use, which includes the right to translate, display, reproduce, modify, create derivative works, sublicense, distribute and assign these rights. NIKE may, in its sole discretion, remove any User Content at any time.&nbsp;&nbsp;</li>
                    <li>You understand that deleted User Content may persist in NIKE’s systems and on the Platform to the extent your User Content has been publicly posted or shared with others who have not deleted it, unless you or the relevant individual request deletion or blocking of personal data in accordance with applicable law.&nbsp;</li>
                </ul><p><strong>Section 9 (INDEMNIFICATION / LIMITATION OF LIABILITY):&nbsp;</strong>The sub-section titled "LIMITATION OF LIABILITY" is deleted and replaced with the following:</p>
                <p>"To the extent allowed under applicable law, none of the NIKE parties will be liable for any special, incidental or consequential damages, including without limitation for any lost profits or lost data, that result from the use of, or the inability to use, the Platform or the performance of the products purchased through the Platform or the conduct of other Platform Users (whether online or offline), or attendance at a NIKE event or NIKE partner events, or any User Content or any other activity in connection with the use of the Platform, even if NIKE has been advised of the possibility of such damages.&nbsp; If NIKE is found to be liable to you for any damage or loss which is in any way connected with your use of the Platform or any Content, NIKE's liability shall not exceed US$100.00 or Euro 100.00 if you live in Europe, without prejudice to any applicable law."</p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS):&nbsp;</strong>The first bullet point under the sub-section titled "CHOICE OF LAW/JURISDICTION" is deleted in its entirety.</p>
                <p><strong><a name="EU" id="EU" href="#EU">EUROPEAN COUNTRIES</a></strong></p>
                <p><strong>The following revisions apply to all European countries, except&nbsp;Austria,&nbsp;France,&nbsp;Germany,&nbsp;Italy,&nbsp;Poland&nbsp;and&nbsp;Switzerland, which have other specific revisions to these terms applicable to European Countries.</strong></p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS)</strong>: this section is modified as follows:</p>
                <p>The sub-section titled “CHOICE OF LAW/JURISDICTION” is deleted in its entirety and replaced with the following (except the last bullet point regarding bringing claims, which remains unchanged):</p>
                <p><strong>“Choice of Law/Jurisdiction</strong></p>
                <ul><li>You agree that the Platform, Terms, and any dispute between you and NIKE shall be governed in all respects by Dutch law, without regard to choice of law provisions, and not by the 1980 U.N. Convention on Contracts for the International Sale of Goods.</li>
                    <li>Except where prohibited and without limitation to any statutory rights for consumers, you agree that all disputes, claims and legal proceedings directly or indirectly arising out of or relating to the Platform (including but not limited to the purchase of NIKE products) shall be resolved and exclusively in the&nbsp; competent courts of Amsterdam, the Netherlands.”</li>
                </ul><p><strong><a id="Austria" name="Austria" href="#Austria">AUSTRIA</a></strong></p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS)</strong>: this section is replaced with the version for European Countries below, &nbsp;except the following is added at the end:</p>
                <p>“All claims shall be brought within three (3) years after the claim arises.”</p>
                <p><strong><a id="Belgium" name="Belgium" href="#Belgium">BELGIUM</a></strong></p>
                <p><strong>Section 3 (POSTING CONTENT ON THE PLATFORM):&nbsp;</strong>this section is modified as follows:</p>
                <p>The first bullet point paragraph under the sub-section titled “USER CONTENT LICENSE” is deleted in its entirety and replaced with the following:</p>
                <p>“You grant NIKE a non-exclusive, perpetual (or at least for the duration of the legal protection of the intellectual property rights/image rights which may lie in the User Content), transferable, sub-licensable, royalty-free, worldwide license to use any of the User Content that you post on or in connection with the Platform, including the likeness of any person that appears in the User Content, or any of the concepts or ideas contained in the User Content, for any purpose, including commercial, promotional and operational use, which includes the right to translate, display, reproduce, modify, create derivative works, sublicense, distribute and assign these rights.”</p>
                <p>The sub-section titled “LICENSE TO USE COMMENTS, FEEDBACK AND IDEAS” is deleted in its entirety and replaced with the following:</p>
                <p><strong>“LICENSE TO USE COMMENTS, FEEDBACK AND IDEAS.</strong>&nbsp; You grant to NIKE a perpetual (or at least for the duration of the legal protection of the intellectual property rights/image rights which may lie in the comments, feedback and ideas), worldwide license to use all comments, feedback and ideas you may share with us, without notice, compensation or acknowledgement to you, for any purposes whatsoever, including, but not limited to, developing, manufacturing and marketing products and services and creating, modifying or improving products and services.”</p>
                <p><strong><a id="France" name="France" href="#France">FRANCE</a></strong></p>
                <p><strong>Section 5 (COPYRIGHT INFRINGEMENT):</strong>&nbsp;the second paragraph in this section is deleted in its entirety and replaced with the following:</p>
                <p>“If you believe that your work has been improperly copied to the Platform, such that it constitutes infringement, please provide us with the following information:</p>
                <p>(1) date of the notification;</p>
                <p>(2) if the claimant is a natural person: name, surname, profession, address, nationality, place and date of birth;</p>
                <p>(3) if the claimant is a legal person: name, form, registered office and the entity representing it for legal purposes;</p>
                <p>(4) name and address of the recipient, or if a legal person, its name and registered office;</p>
                <p>(5) a description of the facts at issue and the precise location;</p>
                <p>(6) the grounds on which the content should be withdrawn, including relevant legal provisions and justification of facts; and</p>
                <p>(7) a copy of the correspondence sent to the author or editor of the litigious information or activity requesting their interruption, withdrawal or modification or an explanation that the author or editor could not be contact.”</p>
                <p><strong>Section 9 (INDEMNIFICATION/LIABILITY):</strong>&nbsp;this section is modified as follows:</p>
                <p>The sub-section titled “Indemnification and Release” is deleted in its entirety and replaced with the following:</p>
                <p><strong>“Indemnification.&nbsp;</strong><strong>&nbsp;</strong>You agree to indemnify, defend, and hold harmless NIKE Inc., its affiliates, officers, directors, employees, agents, licensors and suppliers (the “NIKE Parties”) from and against all claims, losses, liabilities, expenses, damages and costs, including, without limitation, attorneys' fees, arising from or relating in any way to your User Content, your use of Content, your use of the Platform, your conduct in connection with the Platform or with other Platform users, or any violation of these Terms of Use, any law or the rights of any third party.”</p>
                <p>The sub-section titled “LIMITATION OF LIABILITY” is deleted in its entirety.</p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS):</strong>&nbsp;the sub-section titled “CHOICE OF LAW/JURISDICTION” is deleted in its entirety and replaced with the following:&nbsp;&nbsp;</p>
                <p><strong>&nbsp;“</strong><strong>Choice of Law/Jurisdiction</strong></p>
                <p>Nothing in this paragraph shall deprive you of the protection afforded to consumers by the mandatory rules of law of the country in which you live.</p>
                <ul><li>You agree that the Platform, Terms, and any dispute between you and NIKE shall be governed in all respects by Dutch law, without regard to choice of law provisions, and not by the 1980 U.N. Convention on Contracts for the International Sale of Goods.</li>
                    <li>Except where prohibited and without limitation to any statutory rights for consumers, you agree that all disputes, claims and legal proceedings directly or indirectly arising out of or relating to the Platform (including but not limited to the purchase of NIKE products) shall be resolved and exclusively in the&nbsp; competent courts of Amsterdam, the Netherlands.</li>
                    <li>If you have a complaint, please <a href="https://www.nike.com/en/us/help">contact us</a>. If you feel your complaint is not adequately addressed you can – but are not obliged to – use the Online Dispute Resolution (ODR) platform that you can access through&nbsp;<a href="http://ec.europa.eu/odr.%C2%A0">http://ec.europa.eu/odr.&nbsp;</a>&nbsp;In addition, you have the right to initiate a mediation procedure by contacting the mediator (s) as follows: Association des médiateurs européens (197, Boulevard Saint-Germain, 75007 PARIS, téléphone: 09 53 01 02 69),&nbsp;<a href="http://www.mediationconso-ame.com/">http://www.mediationconso-ame.com/</a>. The mediator(s) will attempt to, independently and impartially, reach an amicable resolution of the dispute.&nbsp; In case of mediation, each party is free to accept or reject the solution proposed by the mediator.”</li>
                </ul><p><strong><a id="Germany" name="Germany" href="#Germany">GERMANY</a></strong></p>
                <p><strong>Section 7 (IMPORTANT DISCLAIMERS):</strong>&nbsp;this section is modified as follows:</p>
                <p>The third bullet point in the summary box is deleted in its entirety and replaced with the following:</p>
                <p>“NIKE is not responsible for any damage (except liability for NIKE’s willful and gross negligent acts and NIKE’s personal injuries) caused by your interactions with other users.&nbsp; Please be responsible and take precautions when interacting with people you don’t know.”</p>
                <p>The last bullet point paragraph under the sub-section titled “PHYSICAL ACTIVITY” is deleted in its entirety and replaced with the following:</p>
                <p>“To the maximum extent allowed by applicable law, NIKE is not responsible or liable for any damages (except liability for NIKE’s willful and gross negligent acts and NIKE’s personal injuries) you may sustain that result from your use of, or inability to use, the Platform.”&nbsp;</p>
                <p>The sub- section titled “WARRANTY DISCLAIMER”, including all of the bullet points therein, is deleted in its entirety.</p>
                <p><strong>Section 9 (INDEMNIFICATION/LIMITATION OF LIABILITY):</strong>&nbsp;this section is modified as follows:</p>
                <p>The sub-section titled “INDEMNIFICATION AND RELEASE” is deleted in its entirety.</p>
                <p>The sub-section titled “LIMITATION OF LIABILITY” is deleted in its entirety and replaced with the following:</p>
                <p>“<strong>LIMITATION OF LIABILITY.</strong>&nbsp;Any liability of NIKE and its affiliates, and their officers, directors, shareholders, employees and agents (the “Released Parties”) is limited to cases of intent or gross negligence. In cases of slight negligence the Released Parties are only liable if an essential contractual duty, whose violation endangers the purpose of the contract or whose performance is required to achieve this purpose and in whose performance the consumer trusts (so called “cardinal duties”) has been violated. In this case, the liability is limited to damages that are typical and foreseeable. This limitation of liability does not apply to claims under product liability law and in the case of bodily harm or death.”</p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS):</strong>&nbsp;this section is replaced with the version for European Countries above, except the following is added at the end:</p>
                <p>“All claims shall be brought within two (2) years after the claim arises.”</p>
                <p><strong><a id="Hungary" name="Hungary" href="Hungary">HUNGARY</a></strong></p>
                <p><strong>Introductory Paragraphs:</strong>&nbsp;The second bullet point in the first section above titled “Terms of Sale” is amended by adding the following:</p>
                <p>"These Terms constitute an implied agreement between you and NIKE, unless otherwise meeting the requirements of written agreements under Hungarian Law."</p>
                <p><strong><a id="Italy" name="Italy" href="#Italy">ITALY</a></strong></p>
                <p><strong>Section 7 (IMPORTANT DISCLAIMERS):</strong>&nbsp;this section is modified as follows:</p>
                <p>The last bullet point paragraph under the sub-section titled “PHYSICAL ACTIVITY” is deleted in its entirety and replaced with the following:</p>
                <p>“To the maximum extent allowed by applicable law, NIKE is not responsible or liable for any damages you may sustain that result from your use of, or inability to use, the features on the Platform, except in the event of fraud or gross negligence by Nike.”&nbsp;</p>
                <p>The sub-section titled “USER INTERACTIONS” is deleted in its entirety and replaced with the following:</p>
                <p>“USER INTERACTIONS.&nbsp; We are not responsible for your interactions with other users of the Platform or any damage or harm you may experience because of these interactions, except in the event of fraud or gross negligence by Nike.&nbsp;</p>
                <p>Be responsible and take precautions when interacting with other users (including users you do not know) on the Platform. Before you meet another person face-to-face, consider investigating, bringing a friend, choosing public locations and letting someone know where you will be. NIKE is under no obligation to become involved with any user dispute (but may do so at its own discretion) except in the event of fraud or gross negligence by Nike.”</p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS):</strong>&nbsp;the sub-section titled “CHOICE OF LAW/JURISDICTION” is deleted in its entirety and replaced with the following (except the last bullet point regarding bringing claims, which remains unchanged):</p>
                <p><strong>“Choice of Law/Jurisdiction</strong></p>
                <ul><li>You agree that the Platform, Terms, and any dispute between you and NIKE shall be governed in all respects by Dutch law, without regard to choice of law provisions, and not by the 1980 U.N. Convention on Contracts for the International Sale of Goods, subject to any statutory provisions of applicable law which may apply regardless of any different choice of law.</li>
                    <li>Except where prohibited and without limitation to any statutory rights for consumers, you agree that all disputes, claims and legal proceedings directly or indirectly arising out of or relating to the Platform (including but not limited to the purchase of NIKE products) shall be resolved and exclusively in the court of the place where you are resident or domiciled.”</li>
                </ul><p><strong><a id="Poland" name="Poland" href="#Poland">POLAND</a></strong></p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS): &nbsp;</strong>the sub-section titled “CHOICE OF LAW/JURISDICTION” is deleted in its entirety and replaced with the following (except the last bullet point regarding bringing claims, which remains unchanged):</p>
                <p><strong>&nbsp;“Choice of Law/Jurisdiction</strong></p>
                <ul><li>The Platform, Terms, and any dispute between you and NIKE shall be governed in all respects by Polish law.</li>
                    <li>All disputes, claims and legal proceedings directly or indirectly arising out of or relating to the Platform (including but not limited to the purchase of NIKE products) shall be resolved in the courts competent under applicable law.”</li>
                </ul><p><strong><a id="Switzerland" name="Switzerland" href="#Switzerland">SWITZERLAND</a></strong></p>
                <p><strong>Section 10 (DISPUTES/ADDITIONAL TERMS):</strong>&nbsp;the sub- section titled “CHOICE OF LAW/JURISDICTION” is deleted in its entirety and replaced with the following (except the last bullet point regarding bringing claims, which remains unchanged):</p>
                <p><strong>“CHOICE OF LAW/JURISDICTION</strong></p>
                <ul><li>You agree that the Platform, Terms, and any dispute between you and NIKE shall be governed in all respects by the substantive laws of Switzerland, without regard to any international conflict of law provisions, and to the exclusion of the 1980 U.N. Convention on Contracts for the International Sale of Goods.</li>
                    <li>You agree that all disputes arising directly or indirectly out of or in connection with the Platform and these Terms of Use, shall be subject to the exclusive jurisdiction of the competent courts of the city of Zurich, Switzerland.”</li>
                </ul><div style={{ display: "none", height: "16px", width: "16px", position: "fixed", zIndex: "100000000", cursor: "pointer", padding: "0px", margin: "0px", opacity: "0.5" }}>&nbsp;</div>
            </div >
        </>
    );
}

export default TermsOfUsePage;